{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spectral_hydra2","order":96,"path":"sprites/spectral_hydra2/spectral_hydra2.yy",},
    {"name":"draconic_job_zealot","order":99,"path":"sprites/draconic_job_zealot/draconic_job_zealot.yy",},
    {"name":"monstrous","order":53,"path":"sprites/monstrous/monstrous.yy",},
    {"name":"spectral_quadruped_large","order":103,"path":"sprites/spectral_quadruped_large/spectral_quadruped_large.yy",},
    {"name":"zzNums","order":28,"path":"scripts/zzNums/zzNums.yy",},
    {"name":"spectral_fish","order":94,"path":"sprites/spectral_fish/spectral_fish.yy",},
    {"name":"nergalle","order":73,"path":"sprites/nergalle/nergalle.yy",},
    {"name":"daeva","order":25,"path":"sprites/daeva/daeva.yy",},
    {"name":"skeleton_humanoid_large","order":59,"path":"sprites/skeleton_humanoid_large/skeleton_humanoid_large.yy",},
    {"name":"sun_demon","order":127,"path":"sprites/sun_demon/sun_demon.yy",},
    {"name":"fulminant_prism_2","order":55,"path":"sprites/fulminant_prism_2/fulminant_prism_2.yy",},
    {"name":"snapping_turtle648","order":77,"path":"sprites/snapping_turtle648/snapping_turtle648.yy",},
    {"name":"elf","order":13,"path":"sprites/elf/elf.yy",},
    {"name":"imgPotionMP","order":6,"path":"sprites/imgPotionMP/imgPotionMP.yy",},
    {"name":"ettin","order":21,"path":"sprites/ettin/ettin.yy",},
    {"name":"phoenix","order":34,"path":"sprites/phoenix/phoenix.yy",},
    {"name":"deep_elf_summoner","order":53,"path":"sprites/deep_elf_summoner/deep_elf_summoner.yy",},
    {"name":"quasit","order":46,"path":"sprites/quasit/quasit.yy",},
    {"name":"bone_dragon","order":25,"path":"sprites/bone_dragon/bone_dragon.yy",},
    {"name":"guardian_serpent507","order":121,"path":"sprites/guardian_serpent507/guardian_serpent507.yy",},
    {"name":"warmonger","order":4,"path":"sprites/warmonger/warmonger.yy",},
    {"name":"elephant_demonic","order":6,"path":"sprites/elephant_demonic/elephant_demonic.yy",},
    {"name":"death_ooze","order":29,"path":"sprites/death_ooze/death_ooze.yy",},
    {"name":"roxanne","order":16,"path":"sprites/roxanne/roxanne.yy",},
    {"name":"fire_giant","order":35,"path":"sprites/fire_giant/fire_giant.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"storm_dragon","order":126,"path":"sprites/storm_dragon/storm_dragon.yy",},
    {"name":"draconic_base_purple","order":89,"path":"sprites/draconic_base_purple/draconic_base_purple.yy",},
    {"name":"quokka","order":53,"path":"sprites/quokka/quokka.yy",},
    {"name":"rock_troll","order":11,"path":"sprites/rock_troll/rock_troll.yy",},
    {"name":"ynoxinul","order":37,"path":"sprites/ynoxinul/ynoxinul.yy",},
    {"name":"abomination_large6","order":6,"path":"sprites/abomination_large6/abomination_large6.yy",},
    {"name":"boggart","order":23,"path":"sprites/boggart/boggart.yy",},
    {"name":"iron_golem","order":49,"path":"sprites/iron_golem/iron_golem.yy",},
    {"name":"tormentor","order":17,"path":"sprites/tormentor/tormentor.yy",},
    {"name":"imgSalamand","order":15,"path":"sprites/imgSalamand/imgSalamand.yy",},
    {"name":"naga_ritualist","order":64,"path":"sprites/naga_ritualist/naga_ritualist.yy",},
    {"name":"shadow","order":30,"path":"sprites/shadow/shadow.yy",},
    {"name":"imgRune","order":7,"path":"sprites/imgRune/imgRune.yy",},
    {"name":"draconic_base_yellow","order":92,"path":"sprites/draconic_base_yellow/draconic_base_yellow.yy",},
    {"name":"mermaid_water","order":47,"path":"sprites/mermaid_water/mermaid_water.yy",},
    {"name":"simulacrum_large","order":47,"path":"sprites/simulacrum_large/simulacrum_large.yy",},
    {"name":"water_elemental772","order":6,"path":"sprites/water_elemental772/water_elemental772.yy",},
    {"name":"creatureLevelUp","order":34,"path":"scripts/creatureLevelUp/creatureLevelUp.yy",},
    {"name":"imgBat","order":51,"path":"sprites/imgBat/imgBat.yy",},
    {"name":"imgImp","order":91,"path":"sprites/imgImp/imgImp.yy",},
    {"name":"blink_frog","order":16,"path":"sprites/blink_frog/blink_frog.yy",},
    {"name":"giant_snail","order":89,"path":"sprites/giant_snail/giant_snail.yy",},
    {"name":"polyphemus","order":40,"path":"sprites/polyphemus/polyphemus.yy",},
    {"name":"hobgoblin512","order":18,"path":"sprites/hobgoblin512/hobgoblin512.yy",},
    {"name":"orange_demon","order":7,"path":"sprites/orange_demon/orange_demon.yy",},
    {"name":"dwarf","order":103,"path":"sprites/dwarf/dwarf.yy",},
    {"name":"butterfly6","order":49,"path":"sprites/butterfly6/butterfly6.yy",},
    {"name":"deep_dwarf_artificer","order":35,"path":"sprites/deep_dwarf_artificer/deep_dwarf_artificer.yy",},
    {"name":"hell_knight","order":7,"path":"sprites/hell_knight/hell_knight.yy",},
    {"name":"deep_dwarf","order":34,"path":"sprites/deep_dwarf/deep_dwarf.yy",},
    {"name":"prince_ribbit","order":41,"path":"sprites/prince_ribbit/prince_ribbit.yy",},
    {"name":"executioner","order":24,"path":"sprites/executioner/executioner.yy",},
    {"name":"golden_dragon718","order":103,"path":"sprites/golden_dragon718/golden_dragon718.yy",},
    {"name":"ereshkigal","order":18,"path":"sprites/ereshkigal/ereshkigal.yy",},
    {"name":"sheep","order":41,"path":"sprites/sheep/sheep.yy",},
    {"name":"iron_dragon","order":47,"path":"sprites/iron_dragon/iron_dragon.yy",},
    {"name":"merfolk_javelineer_water534","order":41,"path":"sprites/merfolk_javelineer_water534/merfolk_javelineer_water534.yy",},
    {"name":"lindwurm","order":9,"path":"sprites/lindwurm/lindwurm.yy",},
    {"name":"yaktaur","order":28,"path":"sprites/yaktaur/yaktaur.yy",},
    {"name":"ghost","order":62,"path":"sprites/ghost/ghost.yy",},
    {"name":"war_dog","order":2,"path":"sprites/war_dog/war_dog.yy",},
    {"name":"stone_giant","order":123,"path":"sprites/stone_giant/stone_giant.yy",},
    {"name":"abomination_small","order":7,"path":"sprites/abomination_small/abomination_small.yy",},
    {"name":"black_bear605","order":11,"path":"sprites/black_bear605/black_bear605.yy",},
    {"name":"saint_roka","order":20,"path":"sprites/saint_roka/saint_roka.yy",},
    {"name":"kraken_tentacle1","order":83,"path":"sprites/kraken_tentacle1/kraken_tentacle1.yy",},
    {"name":"chaos_spawn_5","order":14,"path":"sprites/chaos_spawn_5/chaos_spawn_5.yy",},
    {"name":"maelstrom_2","order":16,"path":"sprites/maelstrom_2/maelstrom_2.yy",},
    {"name":"very_ugly_thing4","order":52,"path":"sprites/very_ugly_thing4/very_ugly_thing4.yy",},
    {"name":"draconic_job_monk","order":96,"path":"sprites/draconic_job_monk/draconic_job_monk.yy",},
    {"name":"abomination_large1","order":1,"path":"sprites/abomination_large1/abomination_large1.yy",},
    {"name":"mummy","order":58,"path":"sprites/mummy/mummy.yy",},
    {"name":"urug","order":41,"path":"sprites/urug/urug.yy",},
    {"name":"yellow_wasp","order":36,"path":"sprites/yellow_wasp/yellow_wasp.yy",},
    {"name":"sonja","order":81,"path":"sprites/sonja/sonja.yy",},
    {"name":"bumblebee","order":33,"path":"sprites/bumblebee/bumblebee.yy",},
    {"name":"black_mamba","order":12,"path":"sprites/black_mamba/black_mamba.yy",},
    {"name":"phantom","order":33,"path":"sprites/phantom/phantom.yy",},
    {"name":"spectral_whip","order":112,"path":"sprites/spectral_whip/spectral_whip.yy",},
    {"name":"lom_lobon","order":10,"path":"sprites/lom_lobon/lom_lobon.yy",},
    {"name":"lernaean_hydra","order":7,"path":"sprites/lernaean_hydra/lernaean_hydra.yy",},
    {"name":"swamp_drake","order":129,"path":"sprites/swamp_drake/swamp_drake.yy",},
    {"name":"corrupter","order":17,"path":"sprites/corrupter/corrupter.yy",},
    {"name":"death_knight","order":28,"path":"sprites/death_knight/death_knight.yy",},
    {"name":"griffon","order":113,"path":"sprites/griffon/griffon.yy",},
    {"name":"imgSkeleton","order":132,"path":"sprites/imgSkeleton/imgSkeleton.yy",},
    {"name":"killer_klown_red","order":74,"path":"sprites/killer_klown_red/killer_klown_red.yy",},
    {"name":"rock_worm","order":13,"path":"sprites/rock_worm/rock_worm.yy",},
    {"name":"human","order":23,"path":"sprites/human/human.yy",},
    {"name":"ugly_thing4","order":35,"path":"sprites/ugly_thing4/ugly_thing4.yy",},
    {"name":"very_ugly_thing2","order":50,"path":"sprites/very_ugly_thing2/very_ugly_thing2.yy",},
    {"name":"catoblepas","order":1,"path":"sprites/catoblepas/catoblepas.yy",},
    {"name":"spectral_ant","order":88,"path":"sprites/spectral_ant/spectral_ant.yy",},
    {"name":"smoke_demon","order":72,"path":"sprites/smoke_demon/smoke_demon.yy",},
    {"name":"snapping_turtle_shell","order":76,"path":"sprites/snapping_turtle_shell/snapping_turtle_shell.yy",},
    {"name":"draco_base_white","order":75,"path":"sprites/draco_base_white/draco_base_white.yy",},
    {"name":"orb_of_destruction1","order":11,"path":"sprites/orb_of_destruction1/orb_of_destruction1.yy",},
    {"name":"iron_troll","order":52,"path":"sprites/iron_troll/iron_troll.yy",},
    {"name":"orc543","order":32,"path":"sprites/orc543/orc543.yy",},
    {"name":"bush_3","order":35,"path":"sprites/bush_3/bush_3.yy",},
    {"name":"frederick","order":50,"path":"sprites/frederick/frederick.yy",},
    {"name":"giant_spore","order":90,"path":"sprites/giant_spore/giant_spore.yy",},
    {"name":"menkaure","order":25,"path":"sprites/menkaure/menkaure.yy",},
    {"name":"draco_job_zealot","order":83,"path":"sprites/draco_job_zealot/draco_job_zealot.yy",},
    {"name":"merfolk_javelineer533","order":42,"path":"sprites/merfolk_javelineer533/merfolk_javelineer533.yy",},
    {"name":"thorn_hunter","order":11,"path":"sprites/thorn_hunter/thorn_hunter.yy",},
    {"name":"orb_of_ice","order":17,"path":"sprites/orb_of_ice/orb_of_ice.yy",},
    {"name":"terence","order":8,"path":"sprites/terence/terence.yy",},
    {"name":"hellion674","order":11,"path":"sprites/hellion674/hellion674.yy",},
    {"name":"cyclops577","order":24,"path":"sprites/cyclops577/cyclops577.yy",},
    {"name":"wellspring","order":10,"path":"sprites/wellspring/wellspring.yy",},
    {"name":"golden_dragon","order":102,"path":"sprites/golden_dragon/golden_dragon.yy",},
    {"name":"rat","order":2,"path":"sprites/rat/rat.yy",},
    {"name":"siren","order":49,"path":"sprites/siren/siren.yy",},
    {"name":"death_cob","order":26,"path":"sprites/death_cob/death_cob.yy",},
    {"name":"black_mamba606","order":13,"path":"sprites/black_mamba606/black_mamba606.yy",},
    {"name":"orc_wizard","order":30,"path":"sprites/orc_wizard/orc_wizard.yy",},
    {"name":"plant","order":36,"path":"sprites/plant/plant.yy",},
    {"name":"worm657","order":21,"path":"sprites/worm657/worm657.yy",},
    {"name":"hill_giant","order":13,"path":"sprites/hill_giant/hill_giant.yy",},
    {"name":"vampire_knight","order":44,"path":"sprites/vampire_knight/vampire_knight.yy",},
    {"name":"spectral_snake","order":106,"path":"sprites/spectral_snake/spectral_snake.yy",},
    {"name":"ice_beast635","order":36,"path":"sprites/ice_beast635/ice_beast635.yy",},
    {"name":"grinder","order":114,"path":"sprites/grinder/grinder.yy",},
    {"name":"spectral_quadruped_small","order":104,"path":"sprites/spectral_quadruped_small/spectral_quadruped_small.yy",},
    {"name":"test_spawner766","order":10,"path":"sprites/test_spawner766/test_spawner766.yy",},
    {"name":"twister_4","order":27,"path":"sprites/twister_4/twister_4.yy",},
    {"name":"spatial_vortex_4","order":87,"path":"sprites/spatial_vortex_4/spatial_vortex_4.yy",},
    {"name":"salamander_stormcaller","order":23,"path":"sprites/salamander_stormcaller/salamander_stormcaller.yy",},
    {"name":"dwarf490","order":104,"path":"sprites/dwarf490/dwarf490.yy",},
    {"name":"yaktaur_melee573","order":34,"path":"sprites/yaktaur_melee573/yaktaur_melee573.yy",},
    {"name":"royal_jelly","order":17,"path":"sprites/royal_jelly/royal_jelly.yy",},
    {"name":"jumping_spider","order":66,"path":"sprites/jumping_spider/jumping_spider.yy",},
    {"name":"giant_newt","order":84,"path":"sprites/giant_newt/giant_newt.yy",},
    {"name":"glowing_shapeshifter","order":94,"path":"sprites/glowing_shapeshifter/glowing_shapeshifter.yy",},
    {"name":"serpent_of_hell","order":29,"path":"sprites/serpent_of_hell/serpent_of_hell.yy",},
    {"name":"orb_of_fire","order":15,"path":"sprites/orb_of_fire/orb_of_fire.yy",},
    {"name":"spectral_lbl","order":100,"path":"sprites/spectral_lbl/spectral_lbl.yy",},
    {"name":"boris","order":27,"path":"sprites/boris/boris.yy",},
    {"name":"insubstantial_wisp","order":45,"path":"sprites/insubstantial_wisp/insubstantial_wisp.yy",},
    {"name":"orc_knight","order":21,"path":"sprites/orc_knight/orc_knight.yy",},
    {"name":"fire_elemental737","order":34,"path":"sprites/fire_elemental737/fire_elemental737.yy",},
    {"name":"dragon","order":100,"path":"sprites/dragon/dragon.yy",},
    {"name":"reaper","order":4,"path":"sprites/reaper/reaper.yy",},
    {"name":"kirke","order":76,"path":"sprites/kirke/kirke.yy",},
    {"name":"chaos_champion","order":8,"path":"sprites/chaos_champion/chaos_champion.yy",},
    {"name":"hippogriff","order":15,"path":"sprites/hippogriff/hippogriff.yy",},
    {"name":"lava_fish","order":1,"path":"sprites/lava_fish/lava_fish.yy",},
    {"name":"gnoll501","order":98,"path":"sprites/gnoll501/gnoll501.yy",},
    {"name":"orb_of_destruction2","order":12,"path":"sprites/orb_of_destruction2/orb_of_destruction2.yy",},
    {"name":"goblin","order":100,"path":"sprites/goblin/goblin.yy",},
    {"name":"deep_elf_demonologist","order":42,"path":"sprites/deep_elf_demonologist/deep_elf_demonologist.yy",},
    {"name":"shadow_imp","order":35,"path":"sprites/shadow_imp/shadow_imp.yy",},
    {"name":"skeleton_hydra4","order":64,"path":"sprites/skeleton_hydra4/skeleton_hydra4.yy",},
    {"name":"merfolk_aquamancer_water","order":28,"path":"sprites/merfolk_aquamancer_water/merfolk_aquamancer_water.yy",},
    {"name":"tentacled_starspawn","order":7,"path":"sprites/tentacled_starspawn/tentacled_starspawn.yy",},
    {"name":"vampire","order":43,"path":"sprites/vampire/vampire.yy",},
    {"name":"ogre_mage","order":1,"path":"sprites/ogre_mage/ogre_mage.yy",},
    {"name":"jelly596","order":59,"path":"sprites/jelly596/jelly596.yy",},
    {"name":"greater_mummy","order":108,"path":"sprites/greater_mummy/greater_mummy.yy",},
    {"name":"naga_sharpshooter","order":65,"path":"sprites/naga_sharpshooter/naga_sharpshooter.yy",},
    {"name":"imgInfo","order":15,"path":"sprites/imgInfo/imgInfo.yy",},
    {"name":"spectral_hydra3","order":97,"path":"sprites/spectral_hydra3/spectral_hydra3.yy",},
    {"name":"imgRing","order":8,"path":"sprites/imgRing/imgRing.yy",},
    {"name":"formicid","order":46,"path":"sprites/formicid/formicid.yy",},
    {"name":"flying_skull","order":44,"path":"sprites/flying_skull/flying_skull.yy",},
    {"name":"deep_troll","order":54,"path":"sprites/deep_troll/deep_troll.yy",},
    {"name":"minotaur","order":50,"path":"sprites/minotaur/minotaur.yy",},
    {"name":"spectral_sbl","order":105,"path":"sprites/spectral_sbl/spectral_sbl.yy",},
    {"name":"brain_worm608","order":30,"path":"sprites/brain_worm608/brain_worm608.yy",},
    {"name":"quokka642","order":54,"path":"sprites/quokka642/quokka642.yy",},
    {"name":"grand_avatar","order":106,"path":"sprites/grand_avatar/grand_avatar.yy",},
    {"name":"giant_bat","order":69,"path":"sprites/giant_bat/giant_bat.yy",},
    {"name":"ushabti","order":42,"path":"sprites/ushabti/ushabti.yy",},
    {"name":"butterfly1","order":44,"path":"sprites/butterfly1/butterfly1.yy",},
    {"name":"hellwing","order":12,"path":"sprites/hellwing/hellwing.yy",},
    {"name":"white_imp","order":11,"path":"sprites/white_imp/white_imp.yy",},
    {"name":"bush_4","order":36,"path":"sprites/bush_4/bush_4.yy",},
    {"name":"spectral_centaur","order":92,"path":"sprites/spectral_centaur/spectral_centaur.yy",},
    {"name":"giant_toad","order":91,"path":"sprites/giant_toad/giant_toad.yy",},
    {"name":"orc_high_priest544","order":20,"path":"sprites/orc_high_priest544/orc_high_priest544.yy",},
    {"name":"small_snake","order":71,"path":"sprites/small_snake/small_snake.yy",},
    {"name":"deformed_human","order":59,"path":"sprites/deformed_human/deformed_human.yy",},
    {"name":"quasit679","order":47,"path":"sprites/quasit679/quasit679.yy",},
    {"name":"deep_elf_soldier","order":51,"path":"sprites/deep_elf_soldier/deep_elf_soldier.yy",},
    {"name":"mara","order":21,"path":"sprites/mara/mara.yy",},
    {"name":"lich","order":8,"path":"sprites/lich/lich.yy",},
    {"name":"hell_hog","order":3,"path":"sprites/hell_hog/hell_hog.yy",},
    {"name":"asmodeus","order":28,"path":"sprites/asmodeus/asmodeus.yy",},
    {"name":"ice_fiend","order":39,"path":"sprites/ice_fiend/ice_fiend.yy",},
    {"name":"azrael","order":29,"path":"sprites/azrael/azrael.yy",},
    {"name":"giant_goldfish","order":79,"path":"sprites/giant_goldfish/giant_goldfish.yy",},
    {"name":"ugly_thing","order":31,"path":"sprites/ugly_thing/ugly_thing.yy",},
    {"name":"draco_job_scorcher","order":81,"path":"sprites/draco_job_scorcher/draco_job_scorcher.yy",},
    {"name":"fulminant_prism_1","order":54,"path":"sprites/fulminant_prism_1/fulminant_prism_1.yy",},
    {"name":"gastronok","order":59,"path":"sprites/gastronok/gastronok.yy",},
    {"name":"killer_klown_purple","order":73,"path":"sprites/killer_klown_purple/killer_klown_purple.yy",},
    {"name":"vampire_mage","order":45,"path":"sprites/vampire_mage/vampire_mage.yy",},
    {"name":"ufetubus","order":30,"path":"sprites/ufetubus/ufetubus.yy",},
    {"name":"fire_vortex_4","order":41,"path":"sprites/fire_vortex_4/fire_vortex_4.yy",},
    {"name":"giant_ant","order":68,"path":"sprites/giant_ant/giant_ant.yy",},
    {"name":"manticore","order":20,"path":"sprites/manticore/manticore.yy",},
    {"name":"mermaid","order":46,"path":"sprites/mermaid/mermaid.yy",},
    {"name":"guardian_mummy","order":119,"path":"sprites/guardian_mummy/guardian_mummy.yy",},
    {"name":"queen_ant641","order":49,"path":"sprites/queen_ant641/queen_ant641.yy",},
    {"name":"holy_swine","order":21,"path":"sprites/holy_swine/holy_swine.yy",},
    {"name":"swamp_worm662","order":131,"path":"sprites/swamp_worm662/swamp_worm662.yy",},
    {"name":"spellforged_servitor","order":114,"path":"sprites/spellforged_servitor/spellforged_servitor.yy",},
    {"name":"shadow_fiend683","order":34,"path":"sprites/shadow_fiend683/shadow_fiend683.yy",},
    {"name":"fire_vortex","order":37,"path":"sprites/fire_vortex/fire_vortex.yy",},
    {"name":"lorocyproca676","order":12,"path":"sprites/lorocyproca676/lorocyproca676.yy",},
    {"name":"eye_of_devastation","order":25,"path":"sprites/eye_of_devastation/eye_of_devastation.yy",},
    {"name":"skeleton_snake","order":69,"path":"sprites/skeleton_snake/skeleton_snake.yy",},
    {"name":"chaos_spawn_2","order":11,"path":"sprites/chaos_spawn_2/chaos_spawn_2.yy",},
    {"name":"curse_toe","order":22,"path":"sprites/curse_toe/curse_toe.yy",},
    {"name":"orb_spider","order":18,"path":"sprites/orb_spider/orb_spider.yy",},
    {"name":"midge","order":49,"path":"sprites/midge/midge.yy",},
    {"name":"shark661","order":40,"path":"sprites/shark661/shark661.yy",},
    {"name":"killer_klown_yellow","order":75,"path":"sprites/killer_klown_yellow/killer_klown_yellow.yy",},
    {"name":"ironbrand_convoker","order":54,"path":"sprites/ironbrand_convoker/ironbrand_convoker.yy",},
    {"name":"worldbinder","order":19,"path":"sprites/worldbinder/worldbinder.yy",},
    {"name":"merfolk_plain_water","order":44,"path":"sprites/merfolk_plain_water/merfolk_plain_water.yy",},
    {"name":"smoke_demon686","order":73,"path":"sprites/smoke_demon686/smoke_demon686.yy",},
    {"name":"aizul","order":14,"path":"sprites/aizul/aizul.yy",},
    {"name":"shadow_fiend","order":33,"path":"sprites/shadow_fiend/shadow_fiend.yy",},
    {"name":"adder","order":10,"path":"sprites/adder/adder.yy",},
    {"name":"spatial_vortex_1","order":84,"path":"sprites/spatial_vortex_1/spatial_vortex_1.yy",},
    {"name":"giant_amoeba500","order":67,"path":"sprites/giant_amoeba500/giant_amoeba500.yy",},
    {"name":"draco_base_green","order":70,"path":"sprites/draco_base_green/draco_base_green.yy",},
    {"name":"very_ugly_thing5","order":53,"path":"sprites/very_ugly_thing5/very_ugly_thing5.yy",},
    {"name":"maud","order":23,"path":"sprites/maud/maud.yy",},
    {"name":"worm","order":20,"path":"sprites/worm/worm.yy",},
    {"name":"giant_amoeba","order":66,"path":"sprites/giant_amoeba/giant_amoeba.yy",},
    {"name":"skeleton_hydra1","order":61,"path":"sprites/skeleton_hydra1/skeleton_hydra1.yy",},
    {"name":"objWorld","order":1,"path":"objects/objWorld/objWorld.yy",},
    {"name":"ilsuiw","order":42,"path":"sprites/ilsuiw/ilsuiw.yy",},
    {"name":"grinder_cleaver","order":115,"path":"sprites/grinder_cleaver/grinder_cleaver.yy",},
    {"name":"duane","order":102,"path":"sprites/duane/duane.yy",},
    {"name":"draco_base_black","order":68,"path":"sprites/draco_base_black/draco_base_black.yy",},
    {"name":"eye_of_draining","order":27,"path":"sprites/eye_of_draining/eye_of_draining.yy",},
    {"name":"two_headed_ogre","order":28,"path":"sprites/two_headed_ogre/two_headed_ogre.yy",},
    {"name":"imgHudScreen","order":17,"path":"sprites/imgHudScreen/imgHudScreen.yy",},
    {"name":"maurice","order":24,"path":"sprites/maurice/maurice.yy",},
    {"name":"ice_devil","order":37,"path":"sprites/ice_devil/ice_devil.yy",},
    {"name":"draco_base_brown","order":69,"path":"sprites/draco_base_brown/draco_base_brown.yy",},
    {"name":"draconic_job_knight","order":95,"path":"sprites/draconic_job_knight/draconic_job_knight.yy",},
    {"name":"wolf_spider655","order":16,"path":"sprites/wolf_spider655/wolf_spider655.yy",},
    {"name":"draconic_base_green","order":86,"path":"sprites/draconic_base_green/draconic_base_green.yy",},
    {"name":"jessica","order":61,"path":"sprites/jessica/jessica.yy",},
    {"name":"shining_eye722","order":43,"path":"sprites/shining_eye722/shining_eye722.yy",},
    {"name":"imgPotionHP","order":5,"path":"sprites/imgPotionHP/imgPotionHP.yy",},
    {"name":"objHud","order":7,"path":"objects/objHud/objHud.yy",},
    {"name":"briar_patch","order":31,"path":"sprites/briar_patch/briar_patch.yy",},
    {"name":"shadow_demon","order":31,"path":"sprites/shadow_demon/shadow_demon.yy",},
    {"name":"death_ooze595","order":30,"path":"sprites/death_ooze595/death_ooze595.yy",},
    {"name":"elephant_demonic622","order":7,"path":"sprites/elephant_demonic622/elephant_demonic622.yy",},
    {"name":"chaos_spawn_3","order":12,"path":"sprites/chaos_spawn_3/chaos_spawn_3.yy",},
    {"name":"orc_sorcerer","order":25,"path":"sprites/orc_sorcerer/orc_sorcerer.yy",},
    {"name":"boring_beetle","order":26,"path":"sprites/boring_beetle/boring_beetle.yy",},
    {"name":"flayed_ghost","order":42,"path":"sprites/flayed_ghost/flayed_ghost.yy",},
    {"name":"siren_water","order":50,"path":"sprites/siren_water/siren_water.yy",},
    {"name":"queen_ant","order":48,"path":"sprites/queen_ant/queen_ant.yy",},
    {"name":"butterfly_4","order":40,"path":"sprites/butterfly_4/butterfly_4.yy",},
    {"name":"spectral_bee","order":91,"path":"sprites/spectral_bee/spectral_bee.yy",},
    {"name":"murray","order":60,"path":"sprites/murray/murray.yy",},
    {"name":"frost_giant","order":52,"path":"sprites/frost_giant/frost_giant.yy",},
    {"name":"toenail_golem","order":16,"path":"sprites/toenail_golem/toenail_golem.yy",},
    {"name":"very_ugly_thing3","order":51,"path":"sprites/very_ugly_thing3/very_ugly_thing3.yy",},
    {"name":"ghost_moth","order":63,"path":"sprites/ghost_moth/ghost_moth.yy",},
    {"name":"kobold523","order":79,"path":"sprites/kobold523/kobold523.yy",},
    {"name":"centaur_melee","order":4,"path":"sprites/centaur_melee/centaur_melee.yy",},
    {"name":"merfolk_fighter","order":33,"path":"sprites/merfolk_fighter/merfolk_fighter.yy",},
    {"name":"black_sheep","order":14,"path":"sprites/black_sheep/black_sheep.yy",},
    {"name":"redback644","order":10,"path":"sprites/redback644/redback644.yy",},
    {"name":"kraken_tentacle3","order":85,"path":"sprites/kraken_tentacle3/kraken_tentacle3.yy",},
    {"name":"crystal_golem","order":19,"path":"sprites/crystal_golem/crystal_golem.yy",},
    {"name":"hill_giant510","order":14,"path":"sprites/hill_giant510/hill_giant510.yy",},
    {"name":"ice_beast","order":35,"path":"sprites/ice_beast/ice_beast.yy",},
    {"name":"geryon","order":61,"path":"sprites/geryon/geryon.yy",},
    {"name":"water_moccasin","order":7,"path":"sprites/water_moccasin/water_moccasin.yy",},
    {"name":"spectral_warrior","order":111,"path":"sprites/spectral_warrior/spectral_warrior.yy",},
    {"name":"cerebov","order":7,"path":"sprites/cerebov/cerebov.yy",},
    {"name":"skeleton_dragon","order":57,"path":"sprites/skeleton_dragon/skeleton_dragon.yy",},
    {"name":"abomination_large3","order":3,"path":"sprites/abomination_large3/abomination_large3.yy",},
    {"name":"deep_elf_blademaster","order":39,"path":"sprites/deep_elf_blademaster/deep_elf_blademaster.yy",},
    {"name":"giant_newt630","order":85,"path":"sprites/giant_newt630/giant_newt630.yy",},
    {"name":"skeleton_fish","order":58,"path":"sprites/skeleton_fish/skeleton_fish.yy",},
    {"name":"necrophage","order":69,"path":"sprites/necrophage/necrophage.yy",},
    {"name":"butterfly4","order":47,"path":"sprites/butterfly4/butterfly4.yy",},
    {"name":"yaktaur_captain_melee572","order":31,"path":"sprites/yaktaur_captain_melee572/yaktaur_captain_melee572.yy",},
    {"name":"snorg","order":78,"path":"sprites/snorg/snorg.yy",},
    {"name":"great_orb_of_eyes","order":107,"path":"sprites/great_orb_of_eyes/great_orb_of_eyes.yy",},
    {"name":"killer_klown_blue","order":71,"path":"sprites/killer_klown_blue/killer_klown_blue.yy",},
    {"name":"merfolk_water","order":45,"path":"sprites/merfolk_water/merfolk_water.yy",},
    {"name":"kraken_tentacle6","order":88,"path":"sprites/kraken_tentacle6/kraken_tentacle6.yy",},
    {"name":"boulder_beetle","order":28,"path":"sprites/boulder_beetle/boulder_beetle.yy",},
    {"name":"deep_elf_high_priest","order":45,"path":"sprites/deep_elf_high_priest/deep_elf_high_priest.yy",},
    {"name":"alligator","order":15,"path":"sprites/alligator/alligator.yy",},
    {"name":"blue_death","order":20,"path":"sprites/blue_death/blue_death.yy",},
    {"name":"fiend","order":29,"path":"sprites/fiend/fiend.yy",},
    {"name":"imgLamp","order":2,"path":"sprites/imgLamp/imgLamp.yy",},
    {"name":"spriggan_enchanter","order":120,"path":"sprites/spriggan_enchanter/spriggan_enchanter.yy",},
    {"name":"deep_elf_knight","order":46,"path":"sprites/deep_elf_knight/deep_elf_knight.yy",},
    {"name":"margery","order":22,"path":"sprites/margery/margery.yy",},
    {"name":"giant_cockroach628","order":74,"path":"sprites/giant_cockroach628/giant_cockroach628.yy",},
    {"name":"eye_of_devastation720","order":26,"path":"sprites/eye_of_devastation720/eye_of_devastation720.yy",},
    {"name":"death_drake","order":27,"path":"sprites/death_drake/death_drake.yy",},
    {"name":"red_wasp","order":8,"path":"sprites/red_wasp/red_wasp.yy",},
    {"name":"joseph","order":62,"path":"sprites/joseph/joseph.yy",},
    {"name":"gnoll_shaman","order":97,"path":"sprites/gnoll_shaman/gnoll_shaman.yy",},
    {"name":"soul_eater","order":82,"path":"sprites/soul_eater/soul_eater.yy",},
    {"name":"gloorx_vloq","order":93,"path":"sprites/gloorx_vloq/gloorx_vloq.yy",},
    {"name":"abomination_large4","order":4,"path":"sprites/abomination_large4/abomination_large4.yy",},
    {"name":"playerInput","order":27,"path":"scripts/playerInput/playerInput.yy",},
    {"name":"juggernaut","order":65,"path":"sprites/juggernaut/juggernaut.yy",},
    {"name":"ilsuiw_water","order":43,"path":"sprites/ilsuiw_water/ilsuiw_water.yy",},
    {"name":"angel","order":24,"path":"sprites/angel/angel.yy",},
    {"name":"jumping_spider637","order":67,"path":"sprites/jumping_spider637/jumping_spider637.yy",},
    {"name":"spectral_worm","order":113,"path":"sprites/spectral_worm/spectral_worm.yy",},
    {"name":"crystal_guardian","order":20,"path":"sprites/crystal_guardian/crystal_guardian.yy",},
    {"name":"draconic_job_shifter","order":98,"path":"sprites/draconic_job_shifter/draconic_job_shifter.yy",},
    {"name":"tentacled_monstrosity","order":6,"path":"sprites/tentacled_monstrosity/tentacled_monstrosity.yy",},
    {"name":"objScreenTitle","order":2,"path":"objects/objScreenTitle/objScreenTitle.yy",},
    {"name":"caustic_shrike","order":2,"path":"sprites/caustic_shrike/caustic_shrike.yy",},
    {"name":"skeleton_quadruped_small","order":68,"path":"sprites/skeleton_quadruped_small/skeleton_quadruped_small.yy",},
    {"name":"entropy_weaver","order":17,"path":"sprites/entropy_weaver/entropy_weaver.yy",},
    {"name":"fire_bat","order":30,"path":"sprites/fire_bat/fire_bat.yy",},
    {"name":"big_kobold","order":8,"path":"sprites/big_kobold/big_kobold.yy",},
    {"name":"orb_of_fire752","order":16,"path":"sprites/orb_of_fire752/orb_of_fire752.yy",},
    {"name":"hippogriff511","order":16,"path":"sprites/hippogriff511/hippogriff511.yy",},
    {"name":"gnome","order":99,"path":"sprites/gnome/gnome.yy",},
    {"name":"iron_imp675","order":51,"path":"sprites/iron_imp675/iron_imp675.yy",},
    {"name":"merfolk","order":26,"path":"sprites/merfolk/merfolk.yy",},
    {"name":"thorn_lotus","order":12,"path":"sprites/thorn_lotus/thorn_lotus.yy",},
    {"name":"water_nymph","order":9,"path":"sprites/water_nymph/water_nymph.yy",},
    {"name":"air_elemental734","order":13,"path":"sprites/air_elemental734/air_elemental734.yy",},
    {"name":"unseen_horror585","order":38,"path":"sprites/unseen_horror585/unseen_horror585.yy",},
    {"name":"brown_ooze","order":32,"path":"sprites/brown_ooze/brown_ooze.yy",},
    {"name":"killer_klown","order":70,"path":"sprites/killer_klown/killer_klown.yy",},
    {"name":"sphinx560","order":116,"path":"sprites/sphinx560/sphinx560.yy",},
    {"name":"halfling508","order":1,"path":"sprites/halfling508/halfling508.yy",},
    {"name":"giant_leech","order":80,"path":"sprites/giant_leech/giant_leech.yy",},
    {"name":"donald","order":67,"path":"sprites/donald/donald.yy",},
    {"name":"kraken_tentacle4","order":86,"path":"sprites/kraken_tentacle4/kraken_tentacle4.yy",},
    {"name":"siren557","order":52,"path":"sprites/siren557/siren557.yy",},
    {"name":"grum","order":117,"path":"sprites/grum/grum.yy",},
    {"name":"draco_job_knight","order":79,"path":"sprites/draco_job_knight/draco_job_knight.yy",},
    {"name":"apocalypse_crab","order":27,"path":"sprites/apocalypse_crab/apocalypse_crab.yy",},
    {"name":"black_bear","order":10,"path":"sprites/black_bear/black_bear.yy",},
    {"name":"tiamat","order":13,"path":"sprites/tiamat/tiamat.yy",},
    {"name":"giant_frog","order":77,"path":"sprites/giant_frog/giant_frog.yy",},
    {"name":"deep_elf_death_mage","order":41,"path":"sprites/deep_elf_death_mage/deep_elf_death_mage.yy",},
    {"name":"orange_demon678","order":8,"path":"sprites/orange_demon678/orange_demon678.yy",},
    {"name":"shapeshifter","order":38,"path":"sprites/shapeshifter/shapeshifter.yy",},
    {"name":"elephant","order":5,"path":"sprites/elephant/elephant.yy",},
    {"name":"lava_snake660","order":3,"path":"sprites/lava_snake660/lava_snake660.yy",},
    {"name":"ugly_thing5","order":36,"path":"sprites/ugly_thing5/ugly_thing5.yy",},
    {"name":"imgSpider","order":2,"path":"sprites/imgSpider/imgSpider.yy",},
    {"name":"dispater","order":65,"path":"sprites/dispater/dispater.yy",},
    {"name":"stone_giant562","order":124,"path":"sprites/stone_giant562/stone_giant562.yy",},
    {"name":"deep_elf_master_archer","order":49,"path":"sprites/deep_elf_master_archer/deep_elf_master_archer.yy",},
    {"name":"kobold_demonologist","order":78,"path":"sprites/kobold_demonologist/kobold_demonologist.yy",},
    {"name":"greater_naga","order":109,"path":"sprites/greater_naga/greater_naga.yy",},
    {"name":"deep_elf_annihilator","order":38,"path":"sprites/deep_elf_annihilator/deep_elf_annihilator.yy",},
    {"name":"yak","order":26,"path":"sprites/yak/yak.yy",},
    {"name":"deep_elf_mage","order":48,"path":"sprites/deep_elf_mage/deep_elf_mage.yy",},
    {"name":"plant_demonic","order":38,"path":"sprites/plant_demonic/plant_demonic.yy",},
    {"name":"spectral_naga","order":102,"path":"sprites/spectral_naga/spectral_naga.yy",},
    {"name":"stone_golem","order":125,"path":"sprites/stone_golem/stone_golem.yy",},
    {"name":"starcursed_mass","order":121,"path":"sprites/starcursed_mass/starcursed_mass.yy",},
    {"name":"cigotuvis_monster","order":15,"path":"sprites/cigotuvis_monster/cigotuvis_monster.yy",},
    {"name":"scorpion","order":26,"path":"sprites/scorpion/scorpion.yy",},
    {"name":"imgSporefly","order":12,"path":"sprites/imgSporefly/imgSporefly.yy",},
    {"name":"erica","order":19,"path":"sprites/erica/erica.yy",},
    {"name":"hog633","order":20,"path":"sprites/hog633/hog633.yy",},
    {"name":"imgSeaSnake","order":6,"path":"sprites/imgSeaSnake/imgSeaSnake.yy",},
    {"name":"merfolk_impaler_water532","order":37,"path":"sprites/merfolk_impaler_water532/merfolk_impaler_water532.yy",},
    {"name":"elephant621","order":12,"path":"sprites/elephant621/elephant621.yy",},
    {"name":"erolcha","order":20,"path":"sprites/erolcha/erolcha.yy",},
    {"name":"draconic_base_black","order":84,"path":"sprites/draconic_base_black/draconic_base_black.yy",},
    {"name":"wretched_star","order":23,"path":"sprites/wretched_star/wretched_star.yy",},
    {"name":"infernal","order":44,"path":"sprites/infernal/infernal.yy",},
    {"name":"giant_leech629","order":81,"path":"sprites/giant_leech629/giant_leech629.yy",},
    {"name":"basilisk","order":4,"path":"sprites/basilisk/basilisk.yy",},
    {"name":"alligator_snapping_turtle","order":17,"path":"sprites/alligator_snapping_turtle/alligator_snapping_turtle.yy",},
    {"name":"butterfly_9","order":43,"path":"sprites/butterfly_9/butterfly_9.yy",},
    {"name":"acid_blob","order":9,"path":"sprites/acid_blob/acid_blob.yy",},
    {"name":"blork_the_orc","order":19,"path":"sprites/blork_the_orc/blork_the_orc.yy",},
    {"name":"ogre_mage542","order":2,"path":"sprites/ogre_mage542/ogre_mage542.yy",},
    {"name":"red_devil","order":6,"path":"sprites/red_devil/red_devil.yy",},
    {"name":"edmund","order":1,"path":"sprites/edmund/edmund.yy",},
    {"name":"ooze","order":5,"path":"sprites/ooze/ooze.yy",},
    {"name":"shadow_dragon","order":32,"path":"sprites/shadow_dragon/shadow_dragon.yy",},
    {"name":"fire_elemental","order":33,"path":"sprites/fire_elemental/fire_elemental.yy",},
    {"name":"butterfly5","order":48,"path":"sprites/butterfly5/butterfly5.yy",},
    {"name":"naga_mage","order":63,"path":"sprites/naga_mage/naga_mage.yy",},
    {"name":"queen_bee","order":50,"path":"sprites/queen_bee/queen_bee.yy",},
    {"name":"swamp_worm","order":130,"path":"sprites/swamp_worm/swamp_worm.yy",},
    {"name":"orb_guardian","order":10,"path":"sprites/orb_guardian/orb_guardian.yy",},
    {"name":"merfolk_javelineer_water","order":40,"path":"sprites/merfolk_javelineer_water/merfolk_javelineer_water.yy",},
    {"name":"psyche","order":42,"path":"sprites/psyche/psyche.yy",},
    {"name":"zonguldrok_lich1","order":39,"path":"sprites/zonguldrok_lich1/zonguldrok_lich1.yy",},
    {"name":"spectral_mace","order":101,"path":"sprites/spectral_mace/spectral_mace.yy",},
    {"name":"norris","order":76,"path":"sprites/norris/norris.yy",},
    {"name":"battlesphere","order":5,"path":"sprites/battlesphere/battlesphere.yy",},
    {"name":"jelly","order":58,"path":"sprites/jelly/jelly.yy",},
    {"name":"raven","order":3,"path":"sprites/raven/raven.yy",},
    {"name":"imgGargoyle","order":9,"path":"sprites/imgGargoyle/imgGargoyle.yy",},
    {"name":"skeleton_quadruped_large","order":67,"path":"sprites/skeleton_quadruped_large/skeleton_quadruped_large.yy",},
    {"name":"swamp_dragon","order":128,"path":"sprites/swamp_dragon/swamp_dragon.yy",},
    {"name":"killer_klown_green","order":72,"path":"sprites/killer_klown_green/killer_klown_green.yy",},
    {"name":"butterfly_6","order":41,"path":"sprites/butterfly_6/butterfly_6.yy",},
    {"name":"draconic_base_white","order":91,"path":"sprites/draconic_base_white/draconic_base_white.yy",},
    {"name":"antaeus","order":25,"path":"sprites/antaeus/antaeus.yy",},
    {"name":"hydra2","order":29,"path":"sprites/hydra2/hydra2.yy",},
    {"name":"merfolk_aquamancer_water528","order":29,"path":"sprites/merfolk_aquamancer_water528/merfolk_aquamancer_water528.yy",},
    {"name":"moth_of_wrath","order":55,"path":"sprites/moth_of_wrath/moth_of_wrath.yy",},
    {"name":"imgStairs","order":2,"path":"sprites/imgStairs/imgStairs.yy",},
    {"name":"imgGoldPile","order":1,"path":"sprites/imgGoldPile/imgGoldPile.yy",},
    {"name":"azure_jelly","order":30,"path":"sprites/azure_jelly/azure_jelly.yy",},
    {"name":"unspeakable_bottom","order":39,"path":"sprites/unspeakable_bottom/unspeakable_bottom.yy",},
    {"name":"maelstrom_3","order":17,"path":"sprites/maelstrom_3/maelstrom_3.yy",},
    {"name":"slave_freed","order":70,"path":"sprites/slave_freed/slave_freed.yy",},
    {"name":"disManhat","order":29,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"reaper680","order":5,"path":"sprites/reaper680/reaper680.yy",},
    {"name":"iron_troll_monk_ghost","order":53,"path":"sprites/iron_troll_monk_ghost/iron_troll_monk_ghost.yy",},
    {"name":"yak658","order":27,"path":"sprites/yak658/yak658.yy",},
    {"name":"naga_warrior","order":66,"path":"sprites/naga_warrior/naga_warrior.yy",},
    {"name":"salamander_mystic","order":22,"path":"sprites/salamander_mystic/salamander_mystic.yy",},
    {"name":"objMob","order":4,"path":"objects/objMob/objMob.yy",},
    {"name":"ugly_thing2","order":33,"path":"sprites/ugly_thing2/ugly_thing2.yy",},
    {"name":"hungry_ghost","order":27,"path":"sprites/hungry_ghost/hungry_ghost.yy",},
    {"name":"skeleton_hydra5","order":65,"path":"sprites/skeleton_hydra5/skeleton_hydra5.yy",},
    {"name":"blue_devil","order":21,"path":"sprites/blue_devil/blue_devil.yy",},
    {"name":"moth_of_wrath639","order":56,"path":"sprites/moth_of_wrath639/moth_of_wrath639.yy",},
    {"name":"imgLifeFly","order":19,"path":"sprites/imgLifeFly/imgLifeFly.yy",},
    {"name":"necromancer","order":67,"path":"sprites/necromancer/necromancer.yy",},
    {"name":"maelstrom_1","order":15,"path":"sprites/maelstrom_1/maelstrom_1.yy",},
    {"name":"butterfly2","order":45,"path":"sprites/butterfly2/butterfly2.yy",},
    {"name":"centaur_warrior_melee","order":6,"path":"sprites/centaur_warrior_melee/centaur_warrior_melee.yy",},
    {"name":"merfolk_fighter_water","order":34,"path":"sprites/merfolk_fighter_water/merfolk_fighter_water.yy",},
    {"name":"draco_base_red","order":74,"path":"sprites/draco_base_red/draco_base_red.yy",},
    {"name":"quicksilver_dragon","order":51,"path":"sprites/quicksilver_dragon/quicksilver_dragon.yy",},
    {"name":"imgBattle","order":4,"path":"sprites/imgBattle/imgBattle.yy",},
    {"name":"elephant_slug","order":10,"path":"sprites/elephant_slug/elephant_slug.yy",},
    {"name":"very_ugly_thing1","order":49,"path":"sprites/very_ugly_thing1/very_ugly_thing1.yy",},
    {"name":"purgy","order":44,"path":"sprites/purgy/purgy.yy",},
    {"name":"spectral_spear","order":107,"path":"sprites/spectral_spear/spectral_spear.yy",},
    {"name":"spiny_worm","order":119,"path":"sprites/spiny_worm/spiny_worm.yy",},
    {"name":"hell_sentinel","order":9,"path":"sprites/hell_sentinel/hell_sentinel.yy",},
    {"name":"guardian_serpent","order":120,"path":"sprites/guardian_serpent/guardian_serpent.yy",},
    {"name":"draconic_job_scorcher","order":97,"path":"sprites/draconic_job_scorcher/draconic_job_scorcher.yy",},
    {"name":"big_kobold575","order":9,"path":"sprites/big_kobold575/big_kobold575.yy",},
    {"name":"josephine","order":63,"path":"sprites/josephine/josephine.yy",},
    {"name":"twister_3","order":26,"path":"sprites/twister_3/twister_3.yy",},
    {"name":"jellyfish","order":60,"path":"sprites/jellyfish/jellyfish.yy",},
    {"name":"orc_priest","order":23,"path":"sprites/orc_priest/orc_priest.yy",},
    {"name":"hydra3","order":30,"path":"sprites/hydra3/hydra3.yy",},
    {"name":"worker_ant","order":18,"path":"sprites/worker_ant/worker_ant.yy",},
    {"name":"formicid_venom_mage","order":47,"path":"sprites/formicid_venom_mage/formicid_venom_mage.yy",},
    {"name":"ynoxinul690","order":38,"path":"sprites/ynoxinul690/ynoxinul690.yy",},
    {"name":"wight","order":12,"path":"sprites/wight/wight.yy",},
    {"name":"wolf","order":14,"path":"sprites/wolf/wolf.yy",},
    {"name":"lurking_horror","order":14,"path":"sprites/lurking_horror/lurking_horror.yy",},
    {"name":"spectral_spider","order":108,"path":"sprites/spectral_spider/spectral_spider.yy",},
    {"name":"imgBobbit","order":53,"path":"sprites/imgBobbit/imgBobbit.yy",},
    {"name":"merfolk_impaler","order":35,"path":"sprites/merfolk_impaler/merfolk_impaler.yy",},
    {"name":"merfolk_javelineer","order":39,"path":"sprites/merfolk_javelineer/merfolk_javelineer.yy",},
    {"name":"spectral_staff","order":109,"path":"sprites/spectral_staff/spectral_staff.yy",},
    {"name":"siren_water558","order":51,"path":"sprites/siren_water558/siren_water558.yy",},
    {"name":"efreet","order":2,"path":"sprites/efreet/efreet.yy",},
    {"name":"maelstrom_4","order":18,"path":"sprites/maelstrom_4/maelstrom_4.yy",},
    {"name":"dryad","order":101,"path":"sprites/dryad/dryad.yy",},
    {"name":"imgBloodSpider","order":52,"path":"sprites/imgBloodSpider/imgBloodSpider.yy",},
    {"name":"butterfly_10","order":38,"path":"sprites/butterfly_10/butterfly_10.yy",},
    {"name":"tengu_reaver","order":4,"path":"sprites/tengu_reaver/tengu_reaver.yy",},
    {"name":"centaur","order":3,"path":"sprites/centaur/centaur.yy",},
    {"name":"orc_warrior","order":28,"path":"sprites/orc_warrior/orc_warrior.yy",},
    {"name":"nessos","order":74,"path":"sprites/nessos/nessos.yy",},
    {"name":"spider","order":117,"path":"sprites/spider/spider.yy",},
    {"name":"deathcap","order":33,"path":"sprites/deathcap/deathcap.yy",},
    {"name":"balrug664","order":3,"path":"sprites/balrug664/balrug664.yy",},
    {"name":"spectral_thing","order":110,"path":"sprites/spectral_thing/spectral_thing.yy",},
    {"name":"draco_job_monk","order":80,"path":"sprites/draco_job_monk/draco_job_monk.yy",},
    {"name":"boggart576","order":24,"path":"sprites/boggart576/boggart576.yy",},
    {"name":"molten_gargoyle","order":52,"path":"sprites/molten_gargoyle/molten_gargoyle.yy",},
    {"name":"deformed_elf","order":58,"path":"sprites/deformed_elf/deformed_elf.yy",},
    {"name":"norbert","order":75,"path":"sprites/norbert/norbert.yy",},
    {"name":"kobold","order":77,"path":"sprites/kobold/kobold.yy",},
    {"name":"skeleton_humanoid_small","order":60,"path":"sprites/skeleton_humanoid_small/skeleton_humanoid_small.yy",},
    {"name":"yaktaur570","order":35,"path":"sprites/yaktaur570/yaktaur570.yy",},
    {"name":"alligator_snapping_turtle599","order":19,"path":"sprites/alligator_snapping_turtle599/alligator_snapping_turtle599.yy",},
    {"name":"merfolk_plain","order":43,"path":"sprites/merfolk_plain/merfolk_plain.yy",},
    {"name":"kraken_head659","order":82,"path":"sprites/kraken_head659/kraken_head659.yy",},
    {"name":"hydra1","order":28,"path":"sprites/hydra1/hydra1.yy",},
    {"name":"creatureFactory","order":32,"path":"scripts/creatureFactory/creatureFactory.yy",},
    {"name":"deep_elf_conjurer","order":40,"path":"sprites/deep_elf_conjurer/deep_elf_conjurer.yy",},
    {"name":"anaconda","order":20,"path":"sprites/anaconda/anaconda.yy",},
    {"name":"fire_crab","order":31,"path":"sprites/fire_crab/fire_crab.yy",},
    {"name":"pathingGetCursor","order":31,"path":"scripts/pathingGetCursor/pathingGetCursor.yy",},
    {"name":"human_monk_ghost","order":24,"path":"sprites/human_monk_ghost/human_monk_ghost.yy",},
    {"name":"rotting_devil","order":14,"path":"sprites/rotting_devil/rotting_devil.yy",},
    {"name":"neqoxec","order":71,"path":"sprites/neqoxec/neqoxec.yy",},
    {"name":"sigmund","order":45,"path":"sprites/sigmund/sigmund.yy",},
    {"name":"green_death","order":110,"path":"sprites/green_death/green_death.yy",},
    {"name":"clay_golem","order":16,"path":"sprites/clay_golem/clay_golem.yy",},
    {"name":"rakshasa","order":1,"path":"sprites/rakshasa/rakshasa.yy",},
    {"name":"deep_elf_knight584","order":47,"path":"sprites/deep_elf_knight584/deep_elf_knight584.yy",},
    {"name":"butterfly_8","order":42,"path":"sprites/butterfly_8/butterfly_8.yy",},
    {"name":"giant_firefly","order":76,"path":"sprites/giant_firefly/giant_firefly.yy",},
    {"name":"orc_sorcerer547","order":26,"path":"sprites/orc_sorcerer547/orc_sorcerer547.yy",},
    {"name":"spectral_bat","order":90,"path":"sprites/spectral_bat/spectral_bat.yy",},
    {"name":"naga","order":62,"path":"sprites/naga/naga.yy",},
    {"name":"moth_of_suppression","order":54,"path":"sprites/moth_of_suppression/moth_of_suppression.yy",},
    {"name":"imgPhaseFrog","order":18,"path":"sprites/imgPhaseFrog/imgPhaseFrog.yy",},
    {"name":"demonic_crawler","order":61,"path":"sprites/demonic_crawler/demonic_crawler.yy",},
    {"name":"nellie","order":70,"path":"sprites/nellie/nellie.yy",},
    {"name":"shadow_imp684","order":36,"path":"sprites/shadow_imp684/shadow_imp684.yy",},
    {"name":"merfolk_avatar","order":31,"path":"sprites/merfolk_avatar/merfolk_avatar.yy",},
    {"name":"green_rat","order":111,"path":"sprites/green_rat/green_rat.yy",},
    {"name":"giant_cockroach","order":73,"path":"sprites/giant_cockroach/giant_cockroach.yy",},
    {"name":"blizzard_demon","order":17,"path":"sprites/blizzard_demon/blizzard_demon.yy",},
    {"name":"francis","order":49,"path":"sprites/francis/francis.yy",},
    {"name":"deep_elf_fighter","order":43,"path":"sprites/deep_elf_fighter/deep_elf_fighter.yy",},
    {"name":"merfolk_impaler_water","order":36,"path":"sprites/merfolk_impaler_water/merfolk_impaler_water.yy",},
    {"name":"imgStoneFloor","order":1,"path":"sprites/imgStoneFloor/imgStoneFloor.yy",},
    {"name":"iron_imp","order":50,"path":"sprites/iron_imp/iron_imp.yy",},
    {"name":"imgCroc","order":105,"path":"sprites/imgCroc/imgCroc.yy",},
    {"name":"putrid","order":45,"path":"sprites/putrid/putrid.yy",},
    {"name":"giant_mosquito","order":83,"path":"sprites/giant_mosquito/giant_mosquito.yy",},
    {"name":"hog","order":19,"path":"sprites/hog/hog.yy",},
    {"name":"iguana","order":40,"path":"sprites/iguana/iguana.yy",},
    {"name":"black_sun","order":15,"path":"sprites/black_sun/black_sun.yy",},
    {"name":"orc_wizard549","order":31,"path":"sprites/orc_wizard549/orc_wizard549.yy",},
    {"name":"death_yak620","order":32,"path":"sprites/death_yak620/death_yak620.yy",},
    {"name":"wraith","order":22,"path":"sprites/wraith/wraith.yy",},
    {"name":"hydra4","order":31,"path":"sprites/hydra4/hydra4.yy",},
    {"name":"ogre541","order":3,"path":"sprites/ogre541/ogre541.yy",},
    {"name":"gila_monster","order":92,"path":"sprites/gila_monster/gila_monster.yy",},
    {"name":"imgMirror","order":3,"path":"sprites/imgMirror/imgMirror.yy",},
    {"name":"draconic_base_brown","order":85,"path":"sprites/draconic_base_brown/draconic_base_brown.yy",},
    {"name":"hobgoblin","order":17,"path":"sprites/hobgoblin/hobgoblin.yy",},
    {"name":"brain_worm","order":29,"path":"sprites/brain_worm/brain_worm.yy",},
    {"name":"hellion","order":10,"path":"sprites/hellion/hellion.yy",},
    {"name":"spatial_vortex","order":83,"path":"sprites/spatial_vortex/spatial_vortex.yy",},
    {"name":"cyclops","order":23,"path":"sprites/cyclops/cyclops.yy",},
    {"name":"imgOrb","order":4,"path":"sprites/imgOrb/imgOrb.yy",},
    {"name":"deep_troll_berserker","order":55,"path":"sprites/deep_troll_berserker/deep_troll_berserker.yy",},
    {"name":"two_headed_ogre568","order":29,"path":"sprites/two_headed_ogre568/two_headed_ogre568.yy",},
    {"name":"spectral_hydra5","order":99,"path":"sprites/spectral_hydra5/spectral_hydra5.yy",},
    {"name":"hyperactive_ballistomycete","order":34,"path":"sprites/hyperactive_ballistomycete/hyperactive_ballistomycete.yy",},
    {"name":"kraken_head","order":81,"path":"sprites/kraken_head/kraken_head.yy",},
    {"name":"alligator_baby","order":16,"path":"sprites/alligator_baby/alligator_baby.yy",},
    {"name":"draconic_job_caller","order":94,"path":"sprites/draconic_job_caller/draconic_job_caller.yy",},
    {"name":"neqoxec677","order":72,"path":"sprites/neqoxec677/neqoxec677.yy",},
    {"name":"vine_stalker","order":54,"path":"sprites/vine_stalker/vine_stalker.yy",},
    {"name":"shining_eye","order":42,"path":"sprites/shining_eye/shining_eye.yy",},
    {"name":"agnes","order":11,"path":"sprites/agnes/agnes.yy",},
    {"name":"spatial_vortex_3","order":86,"path":"sprites/spatial_vortex_3/spatial_vortex_3.yy",},
    {"name":"fulminant_prism_4","order":57,"path":"sprites/fulminant_prism_4/fulminant_prism_4.yy",},
    {"name":"demonspawn","order":62,"path":"sprites/demonspawn/demonspawn.yy",},
    {"name":"scorpion645","order":27,"path":"sprites/scorpion645/scorpion645.yy",},
    {"name":"beast","order":6,"path":"sprites/beast/beast.yy",},
    {"name":"killer_bee","order":68,"path":"sprites/killer_bee/killer_bee.yy",},
    {"name":"objPup","order":6,"path":"objects/objPup/objPup.yy",},
    {"name":"fire_drake","order":32,"path":"sprites/fire_drake/fire_drake.yy",},
    {"name":"deep_elf_priest","order":50,"path":"sprites/deep_elf_priest/deep_elf_priest.yy",},
    {"name":"necromancer540","order":68,"path":"sprites/necromancer540/necromancer540.yy",},
    {"name":"iron_elemental","order":48,"path":"sprites/iron_elemental/iron_elemental.yy",},
    {"name":"deep_elf_sorcerer","order":52,"path":"sprites/deep_elf_sorcerer/deep_elf_sorcerer.yy",},
    {"name":"polar_bear","order":39,"path":"sprites/polar_bear/polar_bear.yy",},
    {"name":"freezing_wraith","order":51,"path":"sprites/freezing_wraith/freezing_wraith.yy",},
    {"name":"ooze597","order":6,"path":"sprites/ooze597/ooze597.yy",},
    {"name":"giant_slug","order":88,"path":"sprites/giant_slug/giant_slug.yy",},
    {"name":"curse_skull","order":21,"path":"sprites/curse_skull/curse_skull.yy",},
    {"name":"mnoleg","order":51,"path":"sprites/mnoleg/mnoleg.yy",},
    {"name":"abomination_small_1","order":8,"path":"sprites/abomination_small_1/abomination_small_1.yy",},
    {"name":"orc_knight545","order":22,"path":"sprites/orc_knight545/orc_knight545.yy",},
    {"name":"imgCinderBear","order":17,"path":"sprites/imgCinderBear/imgCinderBear.yy",},
    {"name":"draconic_base_red","order":90,"path":"sprites/draconic_base_red/draconic_base_red.yy",},
    {"name":"vault_guard","order":47,"path":"sprites/vault_guard/vault_guard.yy",},
    {"name":"draconic_base_mottle","order":87,"path":"sprites/draconic_base_mottle/draconic_base_mottle.yy",},
    {"name":"bush_2","order":34,"path":"sprites/bush_2/bush_2.yy",},
    {"name":"giant_gecko","order":78,"path":"sprites/giant_gecko/giant_gecko.yy",},
    {"name":"redback","order":9,"path":"sprites/redback/redback.yy",},
    {"name":"arrayContains","order":24,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"ettin493","order":22,"path":"sprites/ettin493/ettin493.yy",},
    {"name":"golden_eye","order":104,"path":"sprites/golden_eye/golden_eye.yy",},
    {"name":"lava_snake","order":2,"path":"sprites/lava_snake/lava_snake.yy",},
    {"name":"oklob_plant","order":4,"path":"sprites/oklob_plant/oklob_plant.yy",},
    {"name":"soldier_ant","order":79,"path":"sprites/soldier_ant/soldier_ant.yy",},
    {"name":"shock_serpent","order":44,"path":"sprites/shock_serpent/shock_serpent.yy",},
    {"name":"sixfirhy685","order":54,"path":"sprites/sixfirhy685/sixfirhy685.yy",},
    {"name":"skeleton_naga","order":66,"path":"sprites/skeleton_naga/skeleton_naga.yy",},
    {"name":"merfolk_impaler531","order":38,"path":"sprites/merfolk_impaler531/merfolk_impaler531.yy",},
    {"name":"hydra5","order":32,"path":"sprites/hydra5/hydra5.yy",},
    {"name":"grizzly_bear","order":116,"path":"sprites/grizzly_bear/grizzly_bear.yy",},
    {"name":"giant_scorpion","order":87,"path":"sprites/giant_scorpion/giant_scorpion.yy",},
    {"name":"troll","order":23,"path":"sprites/troll/troll.yy",},
    {"name":"kraken_tentacle5","order":87,"path":"sprites/kraken_tentacle5/kraken_tentacle5.yy",},
    {"name":"butterfly_3","order":39,"path":"sprites/butterfly_3/butterfly_3.yy",},
    {"name":"yaktaur_captain","order":29,"path":"sprites/yaktaur_captain/yaktaur_captain.yy",},
    {"name":"objScreenBattle","order":9,"path":"objects/objScreenBattle/objScreenBattle.yy",},
    {"name":"gnoll","order":95,"path":"sprites/gnoll/gnoll.yy",},
    {"name":"test_spawner","order":9,"path":"sprites/test_spawner/test_spawner.yy",},
    {"name":"ijyb","order":41,"path":"sprites/ijyb/ijyb.yy",},
    {"name":"imgHorus","order":90,"path":"sprites/imgHorus/imgHorus.yy",},
    {"name":"mobSpawn","order":33,"path":"scripts/mobSpawn/mobSpawn.yy",},
    {"name":"giant_mite","order":82,"path":"sprites/giant_mite/giant_mite.yy",},
    {"name":"human513","order":26,"path":"sprites/human513/human513.yy",},
    {"name":"draco_job_annihilator","order":77,"path":"sprites/draco_job_annihilator/draco_job_annihilator.yy",},
    {"name":"wandering_mushroom733","order":1,"path":"sprites/wandering_mushroom733/wandering_mushroom733.yy",},
    {"name":"chaos_spawn","order":9,"path":"sprites/chaos_spawn/chaos_spawn.yy",},
    {"name":"imgJelly","order":92,"path":"sprites/imgJelly/imgJelly.yy",},
    {"name":"spectral_dragon","order":93,"path":"sprites/spectral_dragon/spectral_dragon.yy",},
    {"name":"electric_golem","order":4,"path":"sprites/electric_golem/electric_golem.yy",},
    {"name":"treant","order":22,"path":"sprites/treant/treant.yy",},
    {"name":"mottled_dragon","order":57,"path":"sprites/mottled_dragon/mottled_dragon.yy",},
    {"name":"deep_dwarf_berserker","order":36,"path":"sprites/deep_dwarf_berserker/deep_dwarf_berserker.yy",},
    {"name":"skeleton_hydra2","order":62,"path":"sprites/skeleton_hydra2/skeleton_hydra2.yy",},
    {"name":"kraken_tentacle2","order":84,"path":"sprites/kraken_tentacle2/kraken_tentacle2.yy",},
    {"name":"big_fish","order":7,"path":"sprites/big_fish/big_fish.yy",},
    {"name":"dimme","order":64,"path":"sprites/dimme/dimme.yy",},
    {"name":"centaur_warrior","order":5,"path":"sprites/centaur_warrior/centaur_warrior.yy",},
    {"name":"death_yak","order":31,"path":"sprites/death_yak/death_yak.yy",},
    {"name":"elephant_dire623","order":9,"path":"sprites/elephant_dire623/elephant_dire623.yy",},
    {"name":"ancient_lich","order":22,"path":"sprites/ancient_lich/ancient_lich.yy",},
    {"name":"lava_worm","order":4,"path":"sprites/lava_worm/lava_worm.yy",},
    {"name":"rupert","order":18,"path":"sprites/rupert/rupert.yy",},
    {"name":"alligator_snapping_turtle_shell","order":18,"path":"sprites/alligator_snapping_turtle_shell/alligator_snapping_turtle_shell.yy",},
    {"name":"butterfly3","order":46,"path":"sprites/butterfly3/butterfly3.yy",},
    {"name":"gnoll_sergeant","order":96,"path":"sprites/gnoll_sergeant/gnoll_sergeant.yy",},
    {"name":"draco_job_shifter","order":82,"path":"sprites/draco_job_shifter/draco_job_shifter.yy",},
    {"name":"lemure","order":6,"path":"sprites/lemure/lemure.yy",},
    {"name":"ugly_thing1","order":32,"path":"sprites/ugly_thing1/ugly_thing1.yy",},
    {"name":"giant_eyeball","order":75,"path":"sprites/giant_eyeball/giant_eyeball.yy",},
    {"name":"orc_priest546","order":24,"path":"sprites/orc_priest546/orc_priest546.yy",},
    {"name":"ironheart_preserver","order":55,"path":"sprites/ironheart_preserver/ironheart_preserver.yy",},
    {"name":"torturous","order":19,"path":"sprites/torturous/torturous.yy",},
    {"name":"mana_viper","order":19,"path":"sprites/mana_viper/mana_viper.yy",},
    {"name":"chaos_spawn_4","order":13,"path":"sprites/chaos_spawn_4/chaos_spawn_4.yy",},
    {"name":"anubis_guard","order":26,"path":"sprites/anubis_guard/anubis_guard.yy",},
    {"name":"hell_knight509","order":8,"path":"sprites/hell_knight509/hell_knight509.yy",},
    {"name":"orc_high_priest","order":19,"path":"sprites/orc_high_priest/orc_high_priest.yy",},
    {"name":"very_ugly_thing","order":48,"path":"sprites/very_ugly_thing/very_ugly_thing.yy",},
    {"name":"rotting_hulk","order":15,"path":"sprites/rotting_hulk/rotting_hulk.yy",},
    {"name":"draconic_base_pale","order":88,"path":"sprites/draconic_base_pale/draconic_base_pale.yy",},
    {"name":"hydrataur","order":33,"path":"sprites/hydrataur/hydrataur.yy",},
    {"name":"soldier_ant650","order":80,"path":"sprites/soldier_ant650/soldier_ant650.yy",},
    {"name":"frost_giant499","order":53,"path":"sprites/frost_giant499/frost_giant499.yy",},
    {"name":"pathing","order":30,"path":"scripts/pathing/pathing.yy",},
    {"name":"salamander552","order":24,"path":"sprites/salamander552/salamander552.yy",},
    {"name":"merfolk_aquamancer527","order":30,"path":"sprites/merfolk_aquamancer527/merfolk_aquamancer527.yy",},
    {"name":"yaktaur_captain_melee","order":30,"path":"sprites/yaktaur_captain_melee/yaktaur_captain_melee.yy",},
    {"name":"elephant_dire","order":8,"path":"sprites/elephant_dire/elephant_dire.yy",},
    {"name":"xtahua","order":25,"path":"sprites/xtahua/xtahua.yy",},
    {"name":"jackal636","order":57,"path":"sprites/jackal636/jackal636.yy",},
    {"name":"shadow_wraith","order":37,"path":"sprites/shadow_wraith/shadow_wraith.yy",},
    {"name":"fire_giant495","order":36,"path":"sprites/fire_giant495/fire_giant495.yy",},
    {"name":"merfolk_aquamancer","order":27,"path":"sprites/merfolk_aquamancer/merfolk_aquamancer.yy",},
    {"name":"imgAbberation","order":31,"path":"sprites/imgAbberation/imgAbberation.yy",},
    {"name":"flesh_golem","order":43,"path":"sprites/flesh_golem/flesh_golem.yy",},
    {"name":"tengu_conjurer","order":3,"path":"sprites/tengu_conjurer/tengu_conjurer.yy",},
    {"name":"draco_base_yellow","order":76,"path":"sprites/draco_base_yellow/draco_base_yellow.yy",},
    {"name":"enchantress","order":16,"path":"sprites/enchantress/enchantress.yy",},
    {"name":"dissolution","order":66,"path":"sprites/dissolution/dissolution.yy",},
    {"name":"deformed_orc","order":60,"path":"sprites/deformed_orc/deformed_orc.yy",},
    {"name":"chaos_spawn_1","order":10,"path":"sprites/chaos_spawn_1/chaos_spawn_1.yy",},
    {"name":"simulacrum_small","order":48,"path":"sprites/simulacrum_small/simulacrum_small.yy",},
    {"name":"orb_of_destruction3","order":13,"path":"sprites/orb_of_destruction3/orb_of_destruction3.yy",},
    {"name":"komodo_dragon","order":80,"path":"sprites/komodo_dragon/komodo_dragon.yy",},
    {"name":"hell_hound632","order":6,"path":"sprites/hell_hound632/hell_hound632.yy",},
    {"name":"grey_rat","order":112,"path":"sprites/grey_rat/grey_rat.yy",},
    {"name":"inBounds","order":26,"path":"scripts/inBounds/inBounds.yy",},
    {"name":"draco_base_purple","order":73,"path":"sprites/draco_base_purple/draco_base_purple.yy",},
    {"name":"quicksilver_dragon719","order":52,"path":"sprites/quicksilver_dragon719/quicksilver_dragon719.yy",},
    {"name":"spectral_hydra1","order":95,"path":"sprites/spectral_hydra1/spectral_hydra1.yy",},
    {"name":"wiglaf","order":13,"path":"sprites/wiglaf/wiglaf.yy",},
    {"name":"draco_base_pale","order":72,"path":"sprites/draco_base_pale/draco_base_pale.yy",},
    {"name":"blood_saint","order":18,"path":"sprites/blood_saint/blood_saint.yy",},
    {"name":"deep_elf_fighter583","order":44,"path":"sprites/deep_elf_fighter583/deep_elf_fighter583.yy",},
    {"name":"iron_devil","order":46,"path":"sprites/iron_devil/iron_devil.yy",},
    {"name":"skeleton_centaur","order":56,"path":"sprites/skeleton_centaur/skeleton_centaur.yy",},
    {"name":"rust_devil","order":19,"path":"sprites/rust_devil/rust_devil.yy",},
    {"name":"spiny_frog","order":118,"path":"sprites/spiny_frog/spiny_frog.yy",},
    {"name":"draconic_job_annihilator","order":93,"path":"sprites/draconic_job_annihilator/draconic_job_annihilator.yy",},
    {"name":"wood_golem","order":17,"path":"sprites/wood_golem/wood_golem.yy",},
    {"name":"yaktaur_melee","order":33,"path":"sprites/yaktaur_melee/yaktaur_melee.yy",},
    {"name":"trapdoor_spider653","order":21,"path":"sprites/trapdoor_spider653/trapdoor_spider653.yy",},
    {"name":"sea_snake646","order":28,"path":"sprites/sea_snake646/sea_snake646.yy",},
    {"name":"imgOrc","order":55,"path":"sprites/imgOrc/imgOrc.yy",},
    {"name":"elf491","order":14,"path":"sprites/elf491/elf491.yy",},
    {"name":"steam_dragon","order":122,"path":"sprites/steam_dragon/steam_dragon.yy",},
    {"name":"butterfly","order":37,"path":"sprites/butterfly/butterfly.yy",},
    {"name":"red_devil681","order":7,"path":"sprites/red_devil681/red_devil681.yy",},
    {"name":"ghost_moth627","order":64,"path":"sprites/ghost_moth627/ghost_moth627.yy",},
    {"name":"spatial_vortex_2","order":85,"path":"sprites/spatial_vortex_2/spatial_vortex_2.yy",},
    {"name":"lava_worm525","order":5,"path":"sprites/lava_worm525/lava_worm525.yy",},
    {"name":"hell_hound","order":5,"path":"sprites/hell_hound/hell_hound.yy",},
    {"name":"hell_hog631","order":4,"path":"sprites/hell_hog631/hell_hog631.yy",},
    {"name":"goblin505","order":101,"path":"sprites/goblin505/goblin505.yy",},
    {"name":"twister_2","order":25,"path":"sprites/twister_2/twister_2.yy",},
    {"name":"mutant_beast","order":61,"path":"sprites/mutant_beast/mutant_beast.yy",},
    {"name":"rock_troll_monk_ghost","order":12,"path":"sprites/rock_troll_monk_ghost/rock_troll_monk_ghost.yy",},
    {"name":"air_elemental","order":12,"path":"sprites/air_elemental/air_elemental.yy",},
    {"name":"lorocyproca","order":11,"path":"sprites/lorocyproca/lorocyproca.yy",},
    {"name":"wyvern","order":24,"path":"sprites/wyvern/wyvern.yy",},
    {"name":"salamander","order":21,"path":"sprites/salamander/salamander.yy",},
    {"name":"jozef","order":64,"path":"sprites/jozef/jozef.yy",},
    {"name":"skeleton_hydra3","order":63,"path":"sprites/skeleton_hydra3/skeleton_hydra3.yy",},
    {"name":"deep_dwarf_death_knight","order":37,"path":"sprites/deep_dwarf_death_knight/deep_dwarf_death_knight.yy",},
    {"name":"blue_devil666","order":22,"path":"sprites/blue_devil666/blue_devil666.yy",},
    {"name":"silver_star","order":46,"path":"sprites/silver_star/silver_star.yy",},
    {"name":"fulminant_prism_3","order":56,"path":"sprites/fulminant_prism_3/fulminant_prism_3.yy",},
    {"name":"anaconda601","order":21,"path":"sprites/anaconda601/anaconda601.yy",},
    {"name":"sphinx","order":115,"path":"sprites/sphinx/sphinx.yy",},
    {"name":"crazy_yiuf","order":18,"path":"sprites/crazy_yiuf/crazy_yiuf.yy",},
    {"name":"jackal","order":56,"path":"sprites/jackal/jackal.yy",},
    {"name":"electric_eel","order":3,"path":"sprites/electric_eel/electric_eel.yy",},
    {"name":"satyr","order":25,"path":"sprites/satyr/satyr.yy",},
    {"name":"titan567","order":15,"path":"sprites/titan567/titan567.yy",},
    {"name":"giant_orange_brain","order":86,"path":"sprites/giant_orange_brain/giant_orange_brain.yy",},
    {"name":"ghoul","order":65,"path":"sprites/ghoul/ghoul.yy",},
    {"name":"plant_crypt","order":37,"path":"sprites/plant_crypt/plant_crypt.yy",},
    {"name":"human_slave","order":25,"path":"sprites/human_slave/human_slave.yy",},
    {"name":"trapdoor_spider","order":20,"path":"sprites/trapdoor_spider/trapdoor_spider.yy",},
    {"name":"golden_eye721","order":105,"path":"sprites/golden_eye721/golden_eye721.yy",},
    {"name":"fire_vortex_2","order":39,"path":"sprites/fire_vortex_2/fire_vortex_2.yy",},
    {"name":"frances","order":48,"path":"sprites/frances/frances.yy",},
    {"name":"ancient_zyme","order":23,"path":"sprites/ancient_zyme/ancient_zyme.yy",},
    {"name":"yaktaur_captain571","order":32,"path":"sprites/yaktaur_captain571/yaktaur_captain571.yy",},
    {"name":"fire_vortex_3","order":40,"path":"sprites/fire_vortex_3/fire_vortex_3.yy",},
    {"name":"imgTitle","order":1,"path":"sprites/imgTitle/imgTitle.yy",},
    {"name":"twister_1","order":24,"path":"sprites/twister_1/twister_1.yy",},
    {"name":"louise","order":13,"path":"sprites/louise/louise.yy",},
    {"name":"orc_warrior548","order":29,"path":"sprites/orc_warrior548/orc_warrior548.yy",},
    {"name":"skeleton_bat","order":55,"path":"sprites/skeleton_bat/skeleton_bat.yy",},
    {"name":"draco_base_mottle","order":71,"path":"sprites/draco_base_mottle/draco_base_mottle.yy",},
    {"name":"titan","order":14,"path":"sprites/titan/titan.yy",},
    {"name":"giant_centipede","order":72,"path":"sprites/giant_centipede/giant_centipede.yy",},
    {"name":"abomination_large2","order":2,"path":"sprites/abomination_large2/abomination_large2.yy",},
    {"name":"orange_rat","order":9,"path":"sprites/orange_rat/orange_rat.yy",},
    {"name":"tengu_warrior","order":5,"path":"sprites/tengu_warrior/tengu_warrior.yy",},
    {"name":"eustachio","order":23,"path":"sprites/eustachio/eustachio.yy",},
    {"name":"worldGen","order":25,"path":"scripts/worldGen/worldGen.yy",},
    {"name":"water_moccasin654","order":8,"path":"sprites/water_moccasin654/water_moccasin654.yy",},
    {"name":"balrug","order":2,"path":"sprites/balrug/balrug.yy",},
    {"name":"imgHarpy","order":89,"path":"sprites/imgHarpy/imgHarpy.yy",},
    {"name":"mummy_priest","order":59,"path":"sprites/mummy_priest/mummy_priest.yy",},
    {"name":"water_elemental","order":5,"path":"sprites/water_elemental/water_elemental.yy",},
    {"name":"fire_vortex_1","order":38,"path":"sprites/fire_vortex_1/fire_vortex_1.yy",},
    {"name":"spectral_axe","order":89,"path":"sprites/spectral_axe/spectral_axe.yy",},
    {"name":"objCreature","order":8,"path":"objects/objCreature/objCreature.yy",},
    {"name":"unspeakable_top","order":40,"path":"sprites/unspeakable_top/unspeakable_top.yy",},
    {"name":"emperor_scorpion","order":15,"path":"sprites/emperor_scorpion/emperor_scorpion.yy",},
    {"name":"ball_python","order":1,"path":"sprites/ball_python/ball_python.yy",},
    {"name":"harold","order":2,"path":"sprites/harold/harold.yy",},
    {"name":"giant_blowfly","order":71,"path":"sprites/giant_blowfly/giant_blowfly.yy",},
    {"name":"deep_troll_earth_mage","order":56,"path":"sprites/deep_troll_earth_mage/deep_troll_earth_mage.yy",},
    {"name":"killer_bee_larva","order":69,"path":"sprites/killer_bee_larva/killer_bee_larva.yy",},
    {"name":"vapour","order":46,"path":"sprites/vapour/vapour.yy",},
    {"name":"elephant_statue","order":11,"path":"sprites/elephant_statue/elephant_statue.yy",},
    {"name":"deep_troll_shaman","order":57,"path":"sprites/deep_troll_shaman/deep_troll_shaman.yy",},
    {"name":"forest_drake","order":45,"path":"sprites/forest_drake/forest_drake.yy",},
    {"name":"hound","order":22,"path":"sprites/hound/hound.yy",},
    {"name":"pulsating_lump","order":43,"path":"sprites/pulsating_lump/pulsating_lump.yy",},
    {"name":"ice_dragon","order":38,"path":"sprites/ice_dragon/ice_dragon.yy",},
    {"name":"merfolk_avatar_water","order":32,"path":"sprites/merfolk_avatar_water/merfolk_avatar_water.yy",},
    {"name":"snake","order":74,"path":"sprites/snake/snake.yy",},
    {"name":"draco_job_caller","order":78,"path":"sprites/draco_job_caller/draco_job_caller.yy",},
    {"name":"butterfly609","order":50,"path":"sprites/butterfly609/butterfly609.yy",},
    {"name":"guardian_golem","order":118,"path":"sprites/guardian_golem/guardian_golem.yy",},
    {"name":"spectral_hydra4","order":98,"path":"sprites/spectral_hydra4/spectral_hydra4.yy",},
    {"name":"tormentor687","order":18,"path":"sprites/tormentor687/tormentor687.yy",},
    {"name":"metal_gargoyle","order":48,"path":"sprites/metal_gargoyle/metal_gargoyle.yy",},
    {"name":"faun","order":28,"path":"sprites/faun/faun.yy",},
    {"name":"orc_warlord","order":27,"path":"sprites/orc_warlord/orc_warlord.yy",},
    {"name":"shark","order":39,"path":"sprites/shark/shark.yy",},
    {"name":"abomination_large5","order":5,"path":"sprites/abomination_large5/abomination_large5.yy",},
    {"name":"viper","order":55,"path":"sprites/viper/viper.yy",},
    {"name":"giant_beetle","order":70,"path":"sprites/giant_beetle/giant_beetle.yy",},
    {"name":"pit_fiend","order":35,"path":"sprites/pit_fiend/pit_fiend.yy",},
    {"name":"sixfirhy","order":53,"path":"sprites/sixfirhy/sixfirhy.yy",},
    {"name":"snapping_turtle","order":75,"path":"sprites/snapping_turtle/snapping_turtle.yy",},
    {"name":"unseen_horror","order":37,"path":"sprites/unseen_horror/unseen_horror.yy",},
    {"name":"imgPlayer","order":2,"path":"sprites/imgPlayer/imgPlayer.yy",},
    {"name":"orb_of_electricity","order":14,"path":"sprites/orb_of_electricity/orb_of_electricity.yy",},
    {"name":"demonspawn695","order":63,"path":"sprites/demonspawn695/demonspawn695.yy",},
    {"name":"gelid","order":60,"path":"sprites/gelid/gelid.yy",},
  ],
}